.tbl-footer
  margin-top: .75rem
  display: flex
  align-items: center
  justify-content: space-between
  gap: 1rem

.total
  color: var(--tbl-muted)
  font-size: .9rem

.toolbar
  display: flex
  gap: .5rem
  flex-wrap: wrap
  margin-bottom: .75rem

.pill
  appearance: none
  border: 1px solid #d1d5db
  background: #fff
  padding: .4rem .7rem
  border-radius: 9999px
  font-weight: 600
  cursor: pointer

.pill[disabled]
  opacity: .6
  cursor: default
