.stepper
  width: 100%
  overflow-x: auto

.stepper-list
  list-style: none
  display: grid
  grid-auto-flow: column
  grid-auto-columns: 1fr
  column-gap: 1rem
  padding: 0
  margin: 0

.stepper-item
  display: grid
  grid-template-columns: auto 1fr auto
  align-items: center
  position: relative
  justify-items: center

  .stepper-button
    appearance: none
    background: transparent
    border: 0
    cursor: pointer
    padding: 0
    width: 100%
    text-align: center
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: auto auto
    justify-items: center
    gap: .5rem

    &:disabled
      cursor: default
      opacity: .8

  .bullet
    width: var(--stepper-bullet-size)
    height: var(--stepper-bullet-size)
    min-width: var(--stepper-bullet-size)
    border-radius: 9999px
    border: 2px solid var(--stepper-color-default)
    background: var(--stepper-bullet-bg)
    display: grid
    place-items: center
    font-weight: 600
    line-height: 1

  .index
    font-size: .85rem
    color: var(--stepper-color-default)

  .check
    font-size: .9rem
    font-weight: 700
    color: var(--stepper-color-done)

  .texts
    .label
      color: var(--stepper-text)
      font-weight: 600
      font-size: 16px
      line-height: 120%
      letter-spacing: 0
      white-space: nowrap
      text-align: center

    .caption
      display: block
      color: var(--stepper-caption)
      font-weight: 300
      font-size: 12px
      line-height: 120%
      white-space: nowrap
      text-align: center

  .connector
    position: absolute
    top: calc(var(--stepper-bullet-size) / 2 - 1px)
    left: calc(50% + var(--stepper-bullet-size) / 2)
    right: -1rem
    height: 2px
    background: var(--stepper-connector)
    pointer-events: none

  &:last-child .connector
    display: none

.stepper-item.is-active
  .bullet
    border-color: var(--stepper-color-active)
    background-color: var(--stepper-color-active)

  .index
    color: var(--stepper-color-number-active)

  .label
    color: var(--stepper-color-active)

  .connector
    background: var(--stepper-connector)

.stepper-item.is-done
  .bullet
    border-color: var(--stepper-color-done)
    background: var(--stepper-bullet-bg)

  .index
    display: none

  .check
    display: inline

  .connector
    background: var(--stepper-connector-active)

.stepper-item.is-disabled
  .bullet
    border-color: var(--stepper-color-disabled)

  .index
    color: var(--stepper-color-disabled)

  .label, .caption
    color: var(--stepper-color-disabled)

@media (max-width: 720px)
  .stepper-item .caption
    display: none
