.demo-section
  scroll-margin-top: 72px
  display: grid
  gap: 1.25rem
  h2
    font-size: 1.5rem
    margin-bottom: .25rem
  .lead
    color: var(--muted)

.card
  border: 1px solid var(--border)
  background: var(--surface)
  border-radius: .75rem
  padding: 1rem
  display: grid
  gap: .75rem

.actions
  display: flex
  gap: .5rem
  button
    border: 1px solid var(--border)
    background: var(--surface-2)
    color: var(--fg)
    padding: .5rem .75rem
    border-radius: .5rem
    cursor: pointer
    &:disabled
      opacity: .6
      cursor: default

/* modo compacto exemplo */
.compact
  --stepper-bullet-size: 24px
  --stepper-text: var(--fg)
  .stepper-item .texts .label
    font-size: .9rem
