.toast-toolbar
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr))
  gap: .75rem
  align-items: stretch

/* Botões “pill” compactos */
.btn
  appearance: none
  -webkit-appearance: none
  border: 1px solid #d1d5db
  background: #fff
  color: #0f1720
  padding: .55rem .9rem
  border-radius: 9999px
  font-weight: 600
  font-size: .9rem
  cursor: pointer
  line-height: 1
  text-align: center
  transition: transform .04s ease, background-color .15s ease, border-color .15s ease
  &:active
    transform: translateY(1px)
  &:focus-visible
    outline: 2px solid color-mix(in oklab, #0a7cff 40%, white)
    outline-offset: 2px

/* Variações */
.btn--ghost
  background: transparent
  border-color: #d1d5db
  &:hover
    background: #f5f5f5

.btn--success
  background: #ecfdf5
  border-color: #86efac
  color: #065f46

.btn--error
  background: #fee2e2
  border-color: #fca5a5
  color: #7f1d1d

.btn--info
  background: #eff6ff
  border-color: #93c5fd
  color: #1e3a8a

.btn--warn
  background: #fff7ed
  border-color: #fdba74
  color: #7c2d12

/* Em telas bem pequenas, deixa as colunas mais estreitas para caber sem scroll */
@media (max-width: 420px)
  .toast-toolbar
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr))
