:root
  --bg: #ffffff
  --surface: #ffffff
  --surface-2: #f7f8f9
  --fg: #14171a
  --muted: #5f6a75
  --border: #e6e9ed

  /* Stepper (exemplo de defaults) */
  --stepper-connector: #A4A4A4
  --stepper-connector-active: var(--stepper-color-active)
  --stepper-bullet-bg: #FFFFFF
  --stepper-color-number-active: #FFFFFF
  --stepper-color-active: #058075
  --stepper-color-done: #058075
  --stepper-color-default: #c8ccd2
  --stepper-color-disabled: #dcdfe4
  --stepper-text: #0A655E
  --stepper-caption: #818181
  --stepper-bullet-muted-bg: #eff1f3

  --stepper-bullet-size: 28px

:root
  --hdr-bg: linear-gradient(180deg, #ffffff 0, #f8fafc 100%)
  --hdr-border: #e5e7eb
  --hdr-link: #0f1720
  --hdr-link-hover: #eef2f7
  --hdr-pill-bg: #ffffff
  --hdr-pill-border: #d1d5db
  --hdr-pill-color: #0f1720

/* Tema escuro */
:root[data-theme="dark"]
  --hdr-bg: #0c0d10
  --hdr-border: #273142
  --hdr-link: #e5e7eb
  --hdr-link-hover: #1f2937
  --hdr-pill-bg: #0f1720
  --hdr-pill-border: #334155
  --hdr-pill-color: #e5e7eb

  --bg: #0c0d10
  --surface: #121319
  --surface-2: #171924
  --fg: #e7eaf0
  --muted: #a2aab6
  --border: #262a35

  --stepper-text: var(--fg)
  --stepper-caption: #96a0ad
  --stepper-color-default: #3b3f4a
  --stepper-connector: #262a35

/* table */
:root
  --tbl-header-bg: #07363c
  --tbl-header-fg: #ffffff
  --tbl-row-bg: #ffffff
  --tbl-row-gray-medium: #EBEDF1
  --tbl-row-gray94: #F0F0F0
  --tbl-row-alt: #f5f7f9
  --tbl-row-border: #e6e9ed
  --tbl-fg: #0f1720
  --tbl-muted: #6b7280

  /* chips */
  --chip-radius: 9999px
  --chip-h: 24px
  --chip-pad-x: .6rem
  --chip-fs: .8rem

  /* variações de chip (ajuste as cores p/ seu design system) */
  --chip-teal-border: #009688
  --chip-teal-bg: #FFFFFF
  --chip-teal-fg: #03857F

  --chip-orange-border: #c76b2b
  --chip-orange-bg: #FFFFFF
  --chip-orange-fg: #DD5C02

:root
  --tbl-action: #058075   /* cor dos ícones de ação */

:root
  --toast-radius: .75rem
  --toast-shadow: 0 6px 20px rgba(0,0,0,.12)

/* reset rápido */
html, body
  background: var(--bg)
  color: var(--fg)
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Helvetica Neue", sans-serif
  margin: 0

/* largura padrão das seções */
.container
  max-width: 1100px
  margin: 0 auto
  padding: 0 16px

/* espaço das seções da demo */
.demo-main
  padding-block: 24px

/* quando navegar por #âncoras, não colar no header sticky */
[id]
  scroll-margin-top: 76px
